[pycodestyle]
exclude = sphinx/conf.py,setup.py
ignore = E241,E265,E128,E266,E226,E722,E252,E231,W291,E303,E221,E402,E306,E704
max-line-length = 180

[mypy]
ignore_missing_imports = true
allow_redefinition = true
